.book-grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  // border: 1px red solid;
  margin-top: 1.5rem;
}

.book-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
}

mat-card-content {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

p {
  padding: .5rem;
}

.book-actions-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
